<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7fx-lj-E0g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m74-rr-TK0">
                                <rect key="frame" x="15" y="20" width="65" height="30"/>
                                <color key="backgroundColor" red="0.6911440855704698" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Fjk-SP-MA8"/>
                                    <constraint firstAttribute="height" constant="30" id="hte-Bg-SpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="pick photo"/>
                                <connections>
                                    <action selector="pickPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1zs-cx-V1B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duu-9j-z7v">
                                <rect key="frame" x="508" y="20" width="52" height="30"/>
                                <color key="backgroundColor" red="0.69019607843137254" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Caj-KY-B9r"/>
                                    <constraint firstAttribute="height" constant="30" id="wKN-F9-DTK"/>
                                </constraints>
                                <state key="normal" title="水印"/>
                                <connections>
                                    <action selector="watermark:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54v-v0-ap4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="duu-9j-z7v" secondAttribute="trailing" constant="20" id="1SL-Zj-dPK"/>
                            <constraint firstItem="duu-9j-z7v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1lk-SE-yLe"/>
                            <constraint firstAttribute="trailing" secondItem="7fx-lj-E0g" secondAttribute="trailing" id="9La-d8-3gs"/>
                            <constraint firstItem="m74-rr-TK0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Kxh-kJ-Uph"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7fx-lj-E0g" secondAttribute="bottom" id="WxN-KH-mil"/>
                            <constraint firstItem="m74-rr-TK0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Xe5-nO-kph"/>
                            <constraint firstItem="7fx-lj-E0g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y7m-12-RqW"/>
                            <constraint firstItem="7fx-lj-E0g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j9X-uB-oLM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7fx-lj-E0g" id="rDo-SL-bNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="354"/>
        </scene>
    </scenes>
</document>
